# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h


wavefront.application.name=spring-demo
wavefront.application.service=spring-petclinic-yk

management.metrics.export.wavefront.api-token=67a2dbdc-5a4e-4a23-99d2-556949f5f092

management.metrics.export.wavefront.uri=${vcap.services.ddp-wavefront-configurations.credentials.uri}
management.metrics.export.wavefront.enabled=${vcap.services.ddp-wavefront-configurations.credentials.enabled}

#management.metrics.export.wavefront.uri=proxy://wavefront-proxy.apps.internal:2878
#management.metrics.export.wavefront.uri=proxy://wavefront-proxy.cfapps.haas-439.pez.vmware.com:2878
#management.metrics.export.wavefront.uri=https://wavefront.surf
